<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            height: 200px;
            width:  200px;
            background-color: wheat;
            font-size: 12em;
            /* animation-name: slideleft; */
            /* animation-name: slideright; */
            /* animation-name: slideup; */
            animation-name: slidedown;
            animation-name: rotate;

            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes slideleft{
            from{transform: translateX(100px);}
        }
         @keyframes slideright{
            to{transform: translateX(200px);}
        }
           @keyframes slideup{
            from{transform: translateY(200px);}
        }
            @keyframes slidedown{
            to{transform: translateY(200px);}
        }
        @keyframes rotate{
            50%{transform: rotateZ(360deg);}
        }
    </style>
</head>
<body>
    <div id="box">Hi</div>
</body>
</html>