<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(images/backgrund\ img.png);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }
    H1{
        background-color: darkkhaki;
        display: inline-block;
        border: 2px solid lavender;
        border-radius: 9px;
        padding: 5px;
    }p{
        color: white;
        background-color: brown;
        width: 200px;
        margin-left: 40px;
        border-radius: 5px;
        padding: 12px;
    }

</style>
<body>
    <H1>Background image</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum maxime odit vel hic nemo sit asperiores. Amet dolore ut nisi, ea molestias ad tenetur quisquam quo unde sint, non cumque?</p>
</body>
</html>