<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            
            margin: 0px;
        }

        header {
            text-align: center;
            background-color: lightblue;
            padding: 25px;

        }

        .navbar {
            background-color: lightgray;
            padding: 20px;
        }

        aside {
            width: 20%;
            float: left;
            padding: 10px;

        }

        section {
            width: 40%;
            float: left;
            padding: 10px;
        }

        article {
            width: 40%;
            float: left;
            padding: 10px;
        }
        footer{
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <h1>Main Title</h1>
    </header>
    <nav class="navbar">
        <h4>This is a navbar</h4>
    </nav>
    <main>
        <aside>
            <h2>This is Aside</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ipsa temporibus magni veritatis
                aspernatur nesciunt nulla tenetur amet, eius eveniet, voluptates, totam assumenda nihil sed. Voluptates
                voluptas libero nisi eveniet.</p>
        </aside>
        <section>
            <h2>This is a Section</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ipsa temporibus magni veritatis
                aspernatur nesciunt nulla tenetur amet, eius eveniet, voluptates, totam assumenda nihil sed. Voluptates
                voluptas libero nisi eveniet.</p>

        </section>
        <article>
            <h2>This is an Article</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ipsa temporibus magni veritatis
                aspernatur nesciunt nulla tenetur amet, eius eveniet, voluptates, totam assumenda nihil sed. Voluptates
                voluptas libero nisi eveniet.</p>

        </article>
    </main>
    <footer><h2>This is a Footer</h2></footer>


</body>

</html>