<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        h1{
            border: 2px solid salmon;
            border-radius: 10px;
            border-width: 5px;
        }
        h2{
            border: 2px double;
            border-width: 12px;
        }
        p{
            border-left: 2px dotted pink;
            border-right: 2px dotted green;
            border-bottom: 2px solid rgb(242, 225, 38);
            border-top: 2px solid red;
            border-radius: 5px;
            border-width: 5px;
            
        }
    </style>
</head>
<body>
    <h1>Daksh</h1>
    <h2>Daksh</h2>
    <p>Lorem ipsum dolor sit,consectetur adipisicing elit. Provident repudiandae, eaque voluptatum officiis sint sed ad quod libero omnis quis id culpa qui corporis assumenda blanditiis vitae accusantium corrupti soluta.</p>
</body>
</html>