<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown{
            display: inline-block;
        }
        .dropdown button{
            padding: 10px 15px;
            background-color: pink;
            border:none;
            color: white;
            cursor: pointer;
        }
        .dropdown a{
            display: block;
            text-decoration: none;
            color: black;
            padding: 10px 15px;
        }
        .dropdown .content{
            display: none;
            position: absolute;
            background-color: lightgoldenrodyellow;
            min-width: 100px;
            box-shadow: 2px 2px 7px pink;
        }
        .dropdown:hover .content{
            display: block;
            
        }
        .dropdown a:hover {
            background-color: rgb(113, 208, 240);
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button>Food</button>
        <div class="content">
            <a href="">Apple</a>
            <a href="">Mango</a>
            <a href="">Banana</a>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, impedit. Odio commodi tenetur neque et sed saepe exercitationem, suscipit error voluptatem, delectus totam vitae adipisci consequatur nostrum sequi. Ipsa, voluptas!</p>
</body>
</html>