<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            box-sizing: border-box;
        }
        body {
            
            margin: 0px;
        }

        header {
            text-align: center;
            background-color: lightblue;
            padding: 25px;

        }

        .navbar {
            background-color: lightgray;
            padding: 20px;
        }

        aside {
            width: 20%;
            float: left;
            padding: 10px;

        }

        section {
            width: 40%;
            float: left;
            padding: 10px;
        }

        article {
            width: 40%;
            float: left;
            padding: 10px;
        }
        footer{
            display: block;
          text-align: center;
            background-color: lightblue;
            padding: 25px;
            clear: both;
        }
        @media screen and (max-width:600px) {
            aside section article {
                width: 100%;
            }
        }
    </style>

</head>
<body>
    <header>
    <h1>Declaration: </h1>

    </header>
    <p>this is a final declaration for the completion of this folder</p>
    <h2>Styles : Optional</h2>
    <h4>Still not complete</h4>
    <h3>this is h3 Declaration</h3>
    <footer>
    <p>Might Delete this file later</p>

    </footer>
</body>
</html>