<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            border: 10px solid rgb(31, 50, 41);
            height: 90vh;
            flex-wrap: wrap;
            /* justify-content: space-evenly; */
            /* align-items: flex-end; */
            /* column-gap: 1em;
            row-gap: 1em; */
        }

        .box {
            height: 150px;
            width: 150px;
            text-align: center;
            font-size: 8em;
            border-radius: 15px;
        }

        #box1 {
            background-color: rgb(236, 113, 113);
        }

        #box2 {
            background-color: rgb(128, 225, 117);
        }

        #box3 {

            background-color: rgb(98, 88, 234);
        }

        #box4 {
            background-color: rgb(241, 241, 123);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
           <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>

    </div>
</body>

</html>