<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        main{
            margin: 20px;
        }
        h1{
            text-align: center;
            background-color: pink;
            padding: 20px;
            margin: 0px;
        }
        .navbar ul{
            list-style: none;
            background-color: rgb(60, 11, 123);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: rgb(76, 33, 133);
        }
        .navbar li{
            float: left;
        }

    </style>
</head>
<body>
    <h1>Daksh-Info.Tech</h1>
    <nav class="navbar">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">products</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">About</a></li>

        </ul>
    </nav>
    <main>
        <h3>This is a home page</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ad et architecto libero quo, culpa amet quaerat velit ratione eligendi. Optio ex dolor vero qui quis et exercitationem explicabo quod.
        </p>
    </main>
</body>
</html>