<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        #box1{
            height: 200px;
            width: 200px;
            text-align: center;
            font-size: 13em;
            border: 5px solid black;
            background-color: rgb(220, 92, 92);
            transform: translate(50px , 50px);
        }
         #box2{
            height: 200px;
            width: 200px;
            text-align: center;
            font-size: 13em;
            border: 5px solid black;
            background-color: rgb(126, 92, 220);
            transform: rotateY(130deg);  
            /* can rotate: along x,y,z axis; */

        } #box3{
            height: 200px;
            width: 200px;
            text-align: center;
            font-size: 13em;
            border: 5px solid black;
            background-color: rgb(182, 220, 92);
        }
    </style>
</head>
<body>
    <div id="box1">Hi</div>
    <div id="box2">Hi</div>
    <div id="box3">Hi</div>
</body>
</html>